.lojas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
  @include container;
  h2 {
    margin-bottom: 60px;
    @include tipo-1-xxl;
    color: $cor-11;
    grid-column: 1 / -1;
    span {
      color: $cor-p1;
    }
  }
  img {
    border-radius: 4px 4px 0 0;
  }
}

.lojas-item {
  border-radius: 4px;
  background: $cor-0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lojas-dados {
  display: grid;
  gap: 8px;
  border-left: 2px solid $cor-2;
  padding-left: 12px;
  @include tipo-2-s;
  color: $cor-8;
}

.lojas-conteudo {
  padding: 32px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  h3 {
    @include tipo-1-xl;
    grid-column: 1 / -1;
  }
}

.lojas-tempo {
  @include tipo-1-s;
  grid-column: 1 / -1;
  display: flex;
  align-items: center;
  gap: 8px;
}

@media (max-width: 800px) {
  .lojas {
    gap: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    h2 {
      margin-bottom: 32px;
    }
  }

  .lojas-conteudo {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {
  .lojas {
    grid-template-columns: 1fr;
  }
}
