.seguros-bg {
  background: $cor-11;
}

#seguros .seguro {
  padding-top: 0px;
}

.seguros {
  padding-top: 60px;
  padding-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  align-items: center;
  @include container;
  h2 {
    grid-column: 1 / -1;
    @include tipo-1-xxl;
    color: $cor-0;
    span {
      color: $cor-p1;
    }
  }
  h3 {
    @include tipo-1-xl;
    color: $cor-6;
  }
  .ouro {
    color: $cor-p1;
  }
}

.botao {
  display: inline-block;
  padding: 16px 32px;
  background: linear-gradient(#ffbf00, #f2a50c);
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
  text-transform: uppercase;
  color: $cor-p5;
  font-size: 18px;
  line-height: 1.33;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  max-width: max-content;
  &:hover {
    background: linear-gradient(#ffb60d, #e59317);
  }
}

.botao.secundario {
  background: $cor-10;
  color: $cor-2;
  &:hover {
    background: $cor-9;
  }
}

.seguros-item {
  background-color: $cor-12;
  padding: 32px 32px 32px 60px;
  display: grid;
  grid-template-columns: 1fr auto;
  border-radius: 4px;
  ul {
    @include tipo-2-m;
    color: $cor-0;
    grid-column: 1 / -1;
    margin-bottom: 32px;
  }
  li {
    display: flex;
    align-items: center;
    position: relative;
    &::before {
      content: "";
      display: inline-block;
      width: 13px;
      height: 9px;
      background-image: url(../assets/icones/lista.svg);
      position: absolute;
      left: -21px;
    }
  }
  li + li {
    margin-top: 20px;
  }
  h3 {
    margin-bottom: 40px;
  }
  span {
    grid-column: 2;
    display: block;
    text-align: right;
  }
  a {
    grid-column: 1 / -1;
  }
}

.seguro-preco {
  @include tipo-1-xl;
  color: $cor-0;
}

.seguro-mes {
  @include tipo-1-xs;
  color: $cor-6;
}

.vantagens-bg {
  background: $cor-12;
}

.vantagens {
  padding-top: 120px;
  padding-bottom: 120px;
  @include container;
  h2 {
    @include tipo-1-xxl;
    color: $cor-0;
    margin-bottom: 60px;
  }

  span {
    color: $cor-p1;
  }

  h3 {
    @include tipo-1-l;
    color: $cor-0;
    margin-bottom: 8px;
  }

  img {
    margin-bottom: 8px;
  }

  p {
    @include tipo-2-s;
    color: $cor-5;
  }

  ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, max-content));
    gap: 40px 80px;
  }
}

@media (max-width: 800px) {
  .seguros {
    grid-template-columns: 1fr;
  }

  #seguros .seguros {
    margin-top: 10px;
  }

  .vantagens {
    padding-top: 60px;
    padding-bottom: 60px;
    h2 {
      margin-bottom: 40px;
    }
    ul {
      gap: 20px;
    }
  }
}
